{
    "name": "symfony/skeleton",
    "type": "project",
    "license": "MIT",
    "description": "A minimal Symfony project recommended to create bare bones applications",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4.8",
        "ext-ctype": "*",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "alvarorosado/event-driven-kafka-messenger-transport": "^0.1.9",
        "brick/date-time": "^0.8.0",
        "brick/money": "^0.10.1",
        "brick/phonenumber": "^0.8.0",
        "doctrine/dbal": "^4.2.4",
        "doctrine/doctrine-bundle": "^2.15",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^3.4.3",
        "donatello-za/rake-php-plus": "^2.0",
        "hwi/oauth-bundle": "^2.4",
        "jwage/phpamqplib-messenger": "^0.9.0",
        "league/flysystem-aws-s3-v3": "^3.29",
        "manticoresoftware/manticoresearch-php": "dev-master",
        "moneyphp/money": "^3.3",
        "oneup/flysystem-bundle": "^4.12",
        "pagerfanta/pagerfanta": "^3.8",
        "php-amqplib/php-amqplib": "3.7",
        "phpdocumentor/reflection-docblock": "^5.6",
        "phpstan/phpdoc-parser": "^2.1",
        "runtime/frankenphp-symfony": "^0.2.0",
        "stripe/stripe-php": "^19.0",
        "symfony/ai-agent": "dev-main",
        "symfony/ai-bundle": "dev-main",
        "symfony/asset": "7.4.*",
        "symfony/asset-mapper": "7.4.*",
        "symfony/clock": "7.4.*",
        "symfony/console": "7.4.*",
        "symfony/doctrine-messenger": "7.4.*",
        "symfony/dotenv": "7.4.*",
        "symfony/flex": "^2.7.1",
        "symfony/form": "7.4.*",
        "symfony/framework-bundle": "7.4.*",
        "symfony/http-client": "7.4.*",
        "symfony/lock": "7.4.*",
        "symfony/mercure-bundle": "^0.3.9",
        "symfony/messenger": "7.4.*",
        "symfony/mime": "7.4.*",
        "symfony/password-hasher": "7.4.*",
        "symfony/property-access": "7.4.*",
        "symfony/property-info": "7.4.*",
        "symfony/redis-messenger": "7.4.*",
        "symfony/runtime": "7.4.*",
        "symfony/security-bundle": "7.4.*",
        "symfony/serializer": "7.4.*",
        "symfony/stimulus-bundle": "^2.31",
        "symfony/twig-bundle": "7.4.*",
        "symfony/uid": "7.4.*",
        "symfony/ux-chartjs": "^2.31",
        "symfony/ux-dropzone": "^2.31",
        "symfony/ux-icons": "^2.31",
        "symfony/ux-live-component": "^2.28",
        "symfony/ux-turbo": "^2.31",
        "symfony/ux-twig-component": "^2.28",
        "symfony/ux-typed": "^2.31",
        "symfony/validator": "7.4.*",
        "symfony/yaml": "7.4.*",
        "symfonycasts/tailwind-bundle": "^0.11.1",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0",
        "vich/uploader-bundle": "^2.8",
        "webmozart/assert": "^1.11"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "importmap:install": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.4.*",
            "docker": true
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.75",
        "symfony/maker-bundle": "^1.64",
        "symfony/stopwatch": "7.4.*",
        "symfony/web-profiler-bundle": "7.4.*"
    }
}
